apiVersion: v1
kind: Service
metadata:
  name: clash-nodeport
spec:
  type: NodePort
  selector:
    app: clash
  ports:
    - name: http-tcp
      port: 7890
      targetPort: 7890
      nodePort: 30090
      protocol: TCP
    - name: http-udp
      port: 7890
      targetPort: 7890
      nodePort: 30090
      protocol: UDP
    - name: socks-tcp
      port: 7891
      targetPort: 7891
      nodePort: 30091
      protocol: TCP
    - name: socks-udp
      port: 7891
      targetPort: 7891
      nodePort: 30091
      protocol: UDP
